<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Questrial-Regular.ttf">
            <string>Questrial-Regular</string>
        </array>
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fisica_Equilibrio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-o0-DEq">
                                <rect key="frame" x="60" y="108.5" width="547" height="216.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-hY-4UC">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="216.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-ay-ktr">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="180.5"/>
                                                <state key="normal" image="temp-menu-simulator"/>
                                                <connections>
                                                    <segue destination="liX-As-wMV" kind="presentation" modalPresentationStyle="fullScreen" id="1HA-31-r8L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-iV-f5h">
                                                <rect key="frame" x="72.5" y="188.5" width="109" height="28"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-t8-Zzn">
                                        <rect key="frame" x="293.5" y="0.0" width="253.5" height="216.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-R5-MuS">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="180.5"/>
                                                <state key="normal" image="temp-menu-quizzes"/>
                                                <connections>
                                                    <segue destination="BE8-pe-lrG" kind="presentation" modalPresentationStyle="fullScreen" id="EjS-Zx-vGN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exámenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-fy-dJC">
                                                <rect key="frame" x="71" y="188.5" width="112" height="28"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equilibrio Rotacional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-wG-aop">
                                <rect key="frame" x="186.5" y="20" width="294" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yXQ-wG-aop" secondAttribute="height" multiplier="153:20" id="zWY-7k-kbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-oH-Khx">
                                <rect key="frame" x="601" y="10" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Wgq-kw-9of"/>
                                    <constraint firstAttribute="height" constant="44" id="fv5-JR-arh"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="speaker.wave.3.fill" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmY-o0-DEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1PP-pK-3pz"/>
                            <constraint firstItem="yXQ-wG-aop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfX-5x-onT"/>
                            <constraint firstItem="yXQ-wG-aop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PXd-Ys-fGA"/>
                            <constraint firstItem="TmY-o0-DEq" firstAttribute="top" secondItem="yXQ-wG-aop" secondAttribute="bottom" constant="50" id="YAg-gm-XiM"/>
                            <constraint firstItem="Hvh-oH-Khx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qcI-Kv-Vfe"/>
                            <constraint firstAttribute="bottom" secondItem="TmY-o0-DEq" secondAttribute="bottom" constant="50" id="sif-oK-1wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hvh-oH-Khx" secondAttribute="trailing" constant="10" id="zDn-TY-O38"/>
                            <constraint firstAttribute="trailing" secondItem="TmY-o0-DEq" secondAttribute="trailing" constant="60" id="zbD-sH-jIq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="104.8"/>
        </scene>
        <!--View Controller Simulator-->
        <scene sceneID="FlE-bh-RHT">
            <objects>
                <viewController id="liX-As-wMV" customClass="ViewControllerSimulator" customModule="Fisica_Equilibrio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaU-xV-0Gu" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-Fd-mLz">
                                <rect key="frame" x="20" y="318" width="201" height="37"/>
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="KyN-aW-ODA"/>
                                    <constraint firstAttribute="height" constant="37" id="nqa-Ef-XAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="Iniciar Simulación">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartSimulation:" destination="liX-As-wMV" eventType="touchUpInside" id="R2E-Bb-Fez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63M-td-VVF">
                                <rect key="frame" x="572" y="318" width="75" height="37"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Mja-EI-JCA"/>
                                    <constraint firstAttribute="height" constant="37" id="xqm-nu-sVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="liX-As-wMV" eventType="touchUpInside" id="8AW-KQ-imq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15M-4X-U4a">
                                <rect key="frame" x="446" y="318" width="111" height="37"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="A4C-rF-1lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="Objetos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Huz-zl-KJy" kind="presentation" id="eH3-T8-JVW"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-rV-eCG">
                                <rect key="frame" x="489" y="20" width="158" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-Ho-RKg">
                                        <rect key="frame" x="39" y="8" width="46" height="23"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fuerza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-f8-bZU">
                                        <rect key="frame" x="39" y="31" width="57" height="23"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Regla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-DD-bLN">
                                        <rect key="frame" x="39" y="54" width="48" height="23"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-T4-NK8">
                                        <rect key="frame" x="39" y="78" width="40" height="23"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-Hg-D2W">
                                        <rect key="frame" x="11" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9yu-2A-ygi"/>
                                            <constraint firstAttribute="height" constant="20" id="zJb-bT-cmf"/>
                                        </constraints>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="CheckboxMass:" destination="liX-As-wMV" eventType="touchUpInside" id="LJS-Vg-6B5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-bF-X44">
                                        <rect key="frame" x="11" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KYv-9q-g1H"/>
                                        </constraints>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="CheckboxForce:" destination="liX-As-wMV" eventType="touchUpInside" id="9qp-NM-1Tk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10h-0l-td0">
                                        <rect key="frame" x="11" y="55" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y7D-a6-N77"/>
                                        </constraints>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="CheckboxRule:" destination="liX-As-wMV" eventType="touchUpInside" id="apd-ua-fIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-3X-UJQ">
                                        <rect key="frame" x="11" y="78" width="20" height="20"/>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="CheckboxLevel:" destination="liX-As-wMV" eventType="touchUpInside" id="ZpA-QF-SX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A2I-3X-UJQ" firstAttribute="top" secondItem="10h-0l-td0" secondAttribute="bottom" constant="3" id="BNs-8w-efI"/>
                                    <constraint firstItem="tgG-f8-bZU" firstAttribute="leading" secondItem="SRk-bF-X44" secondAttribute="trailing" constant="8" symbolic="YES" id="BfL-yj-Bxq"/>
                                    <constraint firstItem="OEB-Ho-RKg" firstAttribute="leading" secondItem="dVz-Hg-D2W" secondAttribute="trailing" constant="8" symbolic="YES" id="Cv3-2h-3Cz"/>
                                    <constraint firstAttribute="trailing" secondItem="K1X-T4-NK8" secondAttribute="trailing" constant="79" id="DLp-nE-vBk"/>
                                    <constraint firstItem="dVz-Hg-D2W" firstAttribute="leading" secondItem="RkI-rV-eCG" secondAttribute="leading" constant="11" id="EMh-zj-z3A"/>
                                    <constraint firstItem="tDs-DD-bLN" firstAttribute="top" secondItem="tgG-f8-bZU" secondAttribute="bottom" id="Ebw-Z6-I5q"/>
                                    <constraint firstItem="tgG-f8-bZU" firstAttribute="top" secondItem="OEB-Ho-RKg" secondAttribute="bottom" id="G3k-1Q-u90"/>
                                    <constraint firstItem="OEB-Ho-RKg" firstAttribute="top" secondItem="RkI-rV-eCG" secondAttribute="topMargin" id="ODP-jD-fFK"/>
                                    <constraint firstAttribute="trailing" secondItem="tDs-DD-bLN" secondAttribute="trailing" constant="71" id="OUu-cs-e2s"/>
                                    <constraint firstItem="K1X-T4-NK8" firstAttribute="leading" secondItem="A2I-3X-UJQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Paw-9C-GIZ"/>
                                    <constraint firstItem="A2I-3X-UJQ" firstAttribute="top" secondItem="K1X-T4-NK8" secondAttribute="top" id="Tov-De-87k"/>
                                    <constraint firstItem="tDs-DD-bLN" firstAttribute="leading" secondItem="10h-0l-td0" secondAttribute="trailing" constant="8" symbolic="YES" id="WAs-zB-Nq5"/>
                                    <constraint firstItem="SRk-bF-X44" firstAttribute="leading" secondItem="10h-0l-td0" secondAttribute="leading" id="Zgb-2h-0bz"/>
                                    <constraint firstItem="tgG-f8-bZU" firstAttribute="leading" secondItem="tDs-DD-bLN" secondAttribute="leading" id="fbY-GK-3rZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OEB-Ho-RKg" secondAttribute="trailing" constant="73" id="h13-Ok-3Me"/>
                                    <constraint firstItem="dVz-Hg-D2W" firstAttribute="centerY" secondItem="OEB-Ho-RKg" secondAttribute="centerY" id="hLB-VN-jh7"/>
                                    <constraint firstAttribute="bottom" secondItem="K1X-T4-NK8" secondAttribute="bottom" constant="6" id="jOZ-vi-N9d"/>
                                    <constraint firstAttribute="trailing" secondItem="tgG-f8-bZU" secondAttribute="trailing" constant="62" id="lf4-3y-Ngl"/>
                                    <constraint firstItem="tDs-DD-bLN" firstAttribute="leading" secondItem="K1X-T4-NK8" secondAttribute="leading" id="mUN-zU-2Xf"/>
                                    <constraint firstItem="dVz-Hg-D2W" firstAttribute="leading" secondItem="SRk-bF-X44" secondAttribute="leading" id="nOQ-4h-vWZ"/>
                                    <constraint firstItem="OEB-Ho-RKg" firstAttribute="leading" secondItem="tgG-f8-bZU" secondAttribute="leading" id="nmt-Sl-PoC"/>
                                    <constraint firstItem="10h-0l-td0" firstAttribute="top" secondItem="SRk-bF-X44" secondAttribute="bottom" constant="3" id="oaO-H4-A7D"/>
                                    <constraint firstItem="SRk-bF-X44" firstAttribute="centerY" secondItem="tgG-f8-bZU" secondAttribute="centerY" id="q0R-7K-xHD"/>
                                    <constraint firstItem="10h-0l-td0" firstAttribute="centerY" secondItem="tDs-DD-bLN" secondAttribute="centerY" id="q6E-it-3Dh"/>
                                    <constraint firstAttribute="bottom" secondItem="A2I-3X-UJQ" secondAttribute="bottom" constant="9" id="s3D-SE-ERp"/>
                                    <constraint firstItem="SRk-bF-X44" firstAttribute="top" secondItem="dVz-Hg-D2W" secondAttribute="bottom" constant="3" id="ska-m0-9yR"/>
                                    <constraint firstItem="K1X-T4-NK8" firstAttribute="top" secondItem="tDs-DD-bLN" secondAttribute="bottom" constant="1" id="vCy-kl-NcW"/>
                                    <constraint firstItem="10h-0l-td0" firstAttribute="leading" secondItem="A2I-3X-UJQ" secondAttribute="leading" id="xXF-Fq-In0"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g63-Ga-zM3">
                                <rect key="frame" x="20" y="20" width="200" height="100"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="suo-Z3-dPL">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8yU-kK-Ydf"/>
                                            <constraint firstAttribute="width" constant="90" id="qmp-oF-HO2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="torqueLeft" id="n7Y-IG-hcB">
                                                <rect key="frame" x="0.0" y="28" width="90" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7Y-IG-hcB" id="rB9-Up-7Xw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="liX-As-wMV" id="bMy-d5-dCW"/>
                                            <outlet property="delegate" destination="liX-As-wMV" id="8V5-rR-6K9"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-r2-RZc">
                                        <rect key="frame" x="105" y="5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="iUa-24-W12"/>
                                            <constraint firstAttribute="height" constant="90" id="zpi-F7-j9C"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="torqueRight" id="huJ-Ru-fdy">
                                                <rect key="frame" x="0.0" y="28" width="90" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huJ-Ru-fdy" id="6Ac-5j-ccw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="liX-As-wMV" id="d3R-H8-v3H"/>
                                            <outlet property="delegate" destination="liX-As-wMV" id="cAO-cH-UhQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Jd-r2-RZc" secondAttribute="bottom" constant="5" id="0hG-JZ-qxz"/>
                                    <constraint firstAttribute="trailing" secondItem="1Jd-r2-RZc" secondAttribute="trailing" constant="5" id="PhZ-WB-W5b"/>
                                    <constraint firstItem="1Jd-r2-RZc" firstAttribute="top" secondItem="g63-Ga-zM3" secondAttribute="top" constant="5" id="Put-BT-H4f"/>
                                    <constraint firstItem="suo-Z3-dPL" firstAttribute="leading" secondItem="g63-Ga-zM3" secondAttribute="leading" constant="5" id="ZG8-sn-QNE"/>
                                    <constraint firstAttribute="bottom" secondItem="suo-Z3-dPL" secondAttribute="bottom" constant="5" id="afg-Qm-evb"/>
                                    <constraint firstAttribute="height" constant="100" id="bJF-SF-2RM"/>
                                    <constraint firstAttribute="width" constant="200" id="dEt-8Y-vgW"/>
                                    <constraint firstItem="suo-Z3-dPL" firstAttribute="top" secondItem="g63-Ga-zM3" secondAttribute="top" constant="5" id="ti9-NB-bkw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUL-gx-aHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUL-gx-aHu" firstAttribute="bottom" secondItem="0ez-Fd-mLz" secondAttribute="bottom" constant="20" id="2SK-Wl-OOy"/>
                            <constraint firstItem="RkI-rV-eCG" firstAttribute="width" secondItem="WaU-xV-0Gu" secondAttribute="width" multiplier="0.236882" id="DLo-d3-jv0"/>
                            <constraint firstItem="tUL-gx-aHu" firstAttribute="bottom" secondItem="63M-td-VVF" secondAttribute="bottom" constant="20" id="F57-1P-1nV"/>
                            <constraint firstItem="g63-Ga-zM3" firstAttribute="leading" secondItem="tUL-gx-aHu" secondAttribute="leading" constant="20" id="GN1-hJ-jfk"/>
                            <constraint firstItem="tUL-gx-aHu" firstAttribute="trailing" secondItem="63M-td-VVF" secondAttribute="trailing" constant="20" id="Hqg-wI-Ila"/>
                            <constraint firstItem="0ez-Fd-mLz" firstAttribute="leading" secondItem="tUL-gx-aHu" secondAttribute="leading" constant="20" id="Ie8-vn-w1X"/>
                            <constraint firstItem="63M-td-VVF" firstAttribute="leading" secondItem="15M-4X-U4a" secondAttribute="trailing" constant="15" id="J9f-c4-jal"/>
                            <constraint firstItem="tUL-gx-aHu" firstAttribute="bottom" secondItem="15M-4X-U4a" secondAttribute="bottom" constant="20" id="aEG-q8-TgB"/>
                            <constraint firstItem="RkI-rV-eCG" firstAttribute="height" secondItem="WaU-xV-0Gu" secondAttribute="height" multiplier="0.285333" id="coC-kl-Ole"/>
                            <constraint firstItem="RkI-rV-eCG" firstAttribute="top" secondItem="tUL-gx-aHu" secondAttribute="top" constant="20" id="dIU-ws-1YD"/>
                            <constraint firstItem="g63-Ga-zM3" firstAttribute="top" secondItem="tUL-gx-aHu" secondAttribute="top" constant="20" id="k5F-jD-RRx"/>
                            <constraint firstItem="tUL-gx-aHu" firstAttribute="trailing" secondItem="RkI-rV-eCG" secondAttribute="trailing" constant="20" id="zCg-oh-t81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gs7-4L-Vz5"/>
                    <connections>
                        <outlet property="btnExit" destination="63M-td-VVF" id="226-CF-NpN"/>
                        <outlet property="btnForce" destination="SRk-bF-X44" id="y6s-Ar-9w3"/>
                        <outlet property="btnItems" destination="15M-4X-U4a" id="fx0-OJ-hd3"/>
                        <outlet property="btnLevel" destination="A2I-3X-UJQ" id="2he-A4-odf"/>
                        <outlet property="btnMass" destination="dVz-Hg-D2W" id="1rr-OI-Ur9"/>
                        <outlet property="btnRule" destination="10h-0l-td0" id="jIw-Zj-Zlq"/>
                        <outlet property="btnStart" destination="0ez-Fd-mLz" id="1oU-a0-Kmx"/>
                        <outlet property="tvLeft" destination="suo-Z3-dPL" id="yhh-xD-g0b"/>
                        <outlet property="tvRight" destination="1Jd-r2-RZc" id="gMT-zi-sF2"/>
                        <outlet property="vTools" destination="RkI-rV-eCG" id="2LH-SU-RGE"/>
                        <outlet property="vTorque" destination="g63-Ga-zM3" id="HvC-N3-E3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-G7-dHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.72113943028489" y="104.8"/>
        </scene>
        <!--View Controller Items-->
        <scene sceneID="1kB-yo-msp">
            <objects>
                <viewController id="Huz-zl-KJy" customClass="ViewControllerItems" customModule="Fisica_Equilibrio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPo-td-nRK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-Gl-tjQ">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-hH-ccI">
                                        <rect key="frame" x="38" y="82" width="550" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-HK-Y6O">
                                        <rect key="frame" x="39" y="82" width="549" height="235"/>
                                        <color key="backgroundColor" red="0.91962526560000002" green="0.62523786490760425" blue="0.2817941397820049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="S7X-Wa-WZt">
                                            <size key="itemSize" width="180" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RPr-lq-8k7" customClass="CustomCollectionViewCell" customModule="Fisica_Equilibrio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="adO-J0-zMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-gM-NWv">
                                                            <rect key="frame" x="30" y="15" width="120" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-hW-Hrj">
                                                            <rect key="frame" x="30" y="73" width="120" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imgBlock" destination="nzS-gM-NWv" id="Or6-jG-RvC"/>
                                                    <outlet property="lbWeight" destination="Lz4-hW-Hrj" id="GvU-b0-yZa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Huz-zl-KJy" id="t51-ao-KSd"/>
                                            <outlet property="delegate" destination="Huz-zl-KJy" id="Y5g-jg-aqE"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-eW-Eny">
                                        <rect key="frame" x="231" y="289" width="165" height="28"/>
                                        <connections>
                                            <action selector="changePage:" destination="Huz-zl-KJy" eventType="valueChanged" id="JI9-Tq-duU"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-Jz-gvG">
                                        <rect key="frame" x="562" y="15" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3fY-NB-vQZ"/>
                                            <constraint firstAttribute="height" constant="45" id="QJ0-Wb-Fl0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wCc-6d-n1u" kind="unwind" unwindAction="closeItemsWithSegue:" id="BgE-rP-MqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="XUx-eW-Eny" secondAttribute="bottom" constant="10" id="5ws-aS-6ov"/>
                                    <constraint firstItem="E5N-HK-Y6O" firstAttribute="leading" secondItem="G4D-Gl-tjQ" secondAttribute="leading" constant="39" id="GiP-cl-K39"/>
                                    <constraint firstItem="E5N-HK-Y6O" firstAttribute="top" secondItem="G4D-Gl-tjQ" secondAttribute="top" constant="82" id="H6M-EL-R5z"/>
                                    <constraint firstItem="XUx-eW-Eny" firstAttribute="leading" secondItem="G4D-Gl-tjQ" secondAttribute="leadingMargin" constant="223" id="Hl3-Dg-gdb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qyQ-Jz-gvG" secondAttribute="trailing" constant="12" id="IFE-sU-3hf"/>
                                    <constraint firstItem="qyQ-Jz-gvG" firstAttribute="top" secondItem="G4D-Gl-tjQ" secondAttribute="topMargin" constant="7" id="K3w-Zq-ELl"/>
                                    <constraint firstAttribute="bottom" secondItem="E5N-HK-Y6O" secondAttribute="bottom" constant="18" id="PRh-66-T8k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XUx-eW-Eny" secondAttribute="trailing" constant="223" id="Swu-g0-jFx"/>
                                    <constraint firstAttribute="trailing" secondItem="E5N-HK-Y6O" secondAttribute="trailing" constant="39" id="X00-hA-7ZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbO-D5-iYc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4D-Gl-tjQ" firstAttribute="leading" secondItem="TbO-D5-iYc" secondAttribute="leading" constant="20" id="DI6-T9-GXO"/>
                            <constraint firstItem="TbO-D5-iYc" firstAttribute="trailing" secondItem="G4D-Gl-tjQ" secondAttribute="trailing" constant="20" id="Rvf-GX-Aox"/>
                            <constraint firstItem="TbO-D5-iYc" firstAttribute="bottom" secondItem="G4D-Gl-tjQ" secondAttribute="bottom" constant="20" id="X1R-M3-Cqo"/>
                            <constraint firstItem="G4D-Gl-tjQ" firstAttribute="top" secondItem="TbO-D5-iYc" secondAttribute="top" constant="20" id="oNd-c1-jJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="G4D-Gl-tjQ" id="E4o-kk-xdS"/>
                        <outlet property="cvBlocks" destination="E5N-HK-Y6O" id="hhQ-Gm-17f"/>
                        <outlet property="pcIndex" destination="XUx-eW-Eny" id="px3-sl-s5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRA-9z-FWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wCc-6d-n1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569.265367316342" y="104.8"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ra8-b4-j8B">
            <objects>
                <viewController id="BE8-pe-lrG" customClass="QuizViewController" customModule="Fisica_Equilibrio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMt-K3-sAb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exámenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-cm-Q2O">
                                <rect key="frame" x="259" y="20" width="149" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3F8-cm-Q2O" secondAttribute="height" multiplier="37:10" id="gjS-jU-cpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-OE-GEW">
                                <rect key="frame" x="60" y="60.5" width="547" height="264.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-2n-N42">
                                        <rect key="frame" x="0.0" y="164" width="155.5" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-bJ-W7p">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IHa-bJ-W7p" secondAttribute="height" multiplier="5:2" id="fSU-o4-R2F"/>
                                                </constraints>
                                                <state key="normal" image="nivel1"/>
                                                <connections>
                                                    <action selector="loadQuiz1:" destination="BE8-pe-lrG" eventType="touchUpInside" id="R93-mI-G6d"/>
                                                    <segue destination="I7L-Ni-Ob5" kind="presentation" identifier="1" modalPresentationStyle="fullScreen" id="JgQ-9M-QFb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-zV-VUk">
                                                <rect key="frame" x="41.5" y="72.5" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IHa-bJ-W7p" firstAttribute="centerX" secondItem="HNK-2n-N42" secondAttribute="centerX" id="AZz-Sc-iOS"/>
                                            <constraint firstItem="YaJ-zV-VUk" firstAttribute="centerX" secondItem="HNK-2n-N42" secondAttribute="centerX" id="FZ2-Ef-OWx"/>
                                            <constraint firstAttribute="bottom" secondItem="YaJ-zV-VUk" secondAttribute="bottom" id="ZL8-Km-Hmb"/>
                                            <constraint firstItem="YaJ-zV-VUk" firstAttribute="top" secondItem="IHa-bJ-W7p" secondAttribute="bottom" constant="10" id="lyM-sy-ZBy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Wx-wVT">
                                        <rect key="frame" x="195.5" y="102" width="156" height="162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-Tg-lRS">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="124.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k3l-Tg-lRS" secondAttribute="height" multiplier="5:4" id="Hel-e4-4BH"/>
                                                </constraints>
                                                <state key="normal" image="nivel2"/>
                                                <connections>
                                                    <action selector="loadQuiz2:" destination="BE8-pe-lrG" eventType="touchUpInside" id="fsl-Vj-9et"/>
                                                    <segue destination="I7L-Ni-Ob5" kind="presentation" identifier="2" modalPresentationStyle="fullScreen" id="6Mn-sR-boQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-G9-EIq">
                                                <rect key="frame" x="41.5" y="134.5" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7B8-G9-EIq" firstAttribute="centerX" secondItem="1Fn-Wx-wVT" secondAttribute="centerX" id="25q-Rj-Nku"/>
                                            <constraint firstItem="7B8-G9-EIq" firstAttribute="top" secondItem="k3l-Tg-lRS" secondAttribute="bottom" constant="10" id="4x7-1V-vbe"/>
                                            <constraint firstItem="k3l-Tg-lRS" firstAttribute="centerX" secondItem="1Fn-Wx-wVT" secondAttribute="centerX" id="H2y-Ll-eqx"/>
                                            <constraint firstAttribute="bottom" secondItem="7B8-G9-EIq" secondAttribute="bottom" id="kIx-xr-bUg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-lQ-WXh">
                                        <rect key="frame" x="391.5" y="39.5" width="155.5" height="225"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-qL-gWS">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gds-qL-gWS" secondAttribute="height" multiplier="5:6" id="0xt-Vw-ZAH"/>
                                                </constraints>
                                                <state key="normal" image="nivel3"/>
                                                <connections>
                                                    <action selector="loadQuiz3:" destination="BE8-pe-lrG" eventType="touchUpInside" id="5PC-Bo-85t"/>
                                                    <segue destination="I7L-Ni-Ob5" kind="presentation" identifier="3" modalPresentationStyle="fullScreen" id="r26-5q-DGP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-G3-ykY">
                                                <rect key="frame" x="41" y="197" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="Questrial-Regular" family="Questrial" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gds-qL-gWS" firstAttribute="centerX" secondItem="dVA-lQ-WXh" secondAttribute="centerX" id="GaN-78-8RY"/>
                                            <constraint firstAttribute="bottom" secondItem="z5B-G3-ykY" secondAttribute="bottom" id="GuE-kZ-kB0"/>
                                            <constraint firstItem="z5B-G3-ykY" firstAttribute="centerX" secondItem="dVA-lQ-WXh" secondAttribute="centerX" id="JY0-xS-rHa"/>
                                            <constraint firstItem="z5B-G3-ykY" firstAttribute="top" secondItem="gds-qL-gWS" secondAttribute="bottom" constant="10" id="szU-em-G7z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-WC-Ebl">
                                <rect key="frame" x="10" y="10" width="91.5" height="22"/>
                                <state key="normal" title="Regresar" image="arrow.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BE8-pe-lrG" eventType="touchUpInside" id="03Z-wr-ig1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGP-G0-XyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgV-WC-Ebl" firstAttribute="leading" secondItem="sGP-G0-XyI" secondAttribute="leading" constant="10" id="2zl-B1-wup"/>
                            <constraint firstAttribute="trailing" secondItem="s1W-OE-GEW" secondAttribute="trailing" constant="60" id="44H-LQ-R7l"/>
                            <constraint firstItem="3F8-cm-Q2O" firstAttribute="centerX" secondItem="BMt-K3-sAb" secondAttribute="centerX" id="59M-M7-pEi"/>
                            <constraint firstItem="zgV-WC-Ebl" firstAttribute="top" secondItem="sGP-G0-XyI" secondAttribute="top" constant="10" id="5p7-nw-gwa"/>
                            <constraint firstItem="s1W-OE-GEW" firstAttribute="top" secondItem="3F8-cm-Q2O" secondAttribute="bottom" id="dyO-Ym-c08" userLabel="Stack View.top = Exámenes.bottom"/>
                            <constraint firstItem="3F8-cm-Q2O" firstAttribute="top" secondItem="sGP-G0-XyI" secondAttribute="top" constant="20" id="fJj-Q7-EiO"/>
                            <constraint firstItem="s1W-OE-GEW" firstAttribute="leading" secondItem="sGP-G0-XyI" secondAttribute="leading" constant="60" id="iLJ-2C-HUZ"/>
                            <constraint firstAttribute="bottom" secondItem="s1W-OE-GEW" secondAttribute="bottom" constant="50" id="isb-wc-7mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSb-s4-GBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-Lf-YcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1020"/>
        </scene>
        <!--View Controller Quiz-->
        <scene sceneID="Mtr-Y9-NdV">
            <objects>
                <viewController id="I7L-Ni-Ob5" customClass="ViewControllerQuiz" customModule="Fisica_Equilibrio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpi-DT-8v7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8so-eb-FWR">
                                <rect key="frame" x="20" y="318" width="127" height="37"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PNV-je-UtD"/>
                                    <constraint firstAttribute="height" constant="37" id="zQL-Mc-Lc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="Revisar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CheckAnswer:" destination="I7L-Ni-Ob5" eventType="touchUpInside" id="jKh-Zk-jP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-1r-OM3">
                                <rect key="frame" x="572" y="318" width="75" height="37"/>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BW0-hD-Q7G"/>
                                    <constraint firstAttribute="height" constant="37" id="zHt-Q1-67s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="I7L-Ni-Ob5" eventType="touchUpInside" id="CxY-rW-VtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-w4-3sA">
                                <rect key="frame" x="520" y="318" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="hoq-hl-YpV"/>
                                    <constraint firstAttribute="height" constant="37" id="yDp-mD-et6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="20"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getHint:" destination="I7L-Ni-Ob5" eventType="touchUpInside" id="DrB-EI-1lH"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-7V-aap">
                                <rect key="frame" x="489" y="20" width="158" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-OB-Gts">
                                        <rect key="frame" x="39" y="8" width="46" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-xp-mO9">
                                        <rect key="frame" x="39" y="37" width="48" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-UM-B7X">
                                        <rect key="frame" x="11" y="9" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="CheckboxMass:" destination="liX-As-wMV" eventType="touchUpInside" id="dcE-ph-TlL"/>
                                            <action selector="CheckboxMass:" destination="I7L-Ni-Ob5" eventType="touchUpInside" id="hvV-UP-jE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-vN-b69">
                                        <rect key="frame" x="11" y="38" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="CheckboxRule:" destination="I7L-Ni-Ob5" eventType="touchUpInside" id="ln8-18-gyv"/>
                                            <action selector="CheckboxRule:" destination="liX-As-wMV" eventType="touchUpInside" id="vlG-AH-cLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-BN-VtC">
                                <rect key="frame" x="187.5" y="142" width="292" height="91"/>
                                <color key="backgroundColor" red="0.99759680029999998" green="0.68629229069999997" blue="0.30184820289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="eID-kj-Jja"/>
                                    <constraint firstAttribute="height" constant="91" id="f4C-Ck-DYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCm-sU-y4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCm-sU-y4h" firstAttribute="bottom" secondItem="Vic-1r-OM3" secondAttribute="bottom" constant="20" id="IHI-YE-yuK"/>
                            <constraint firstItem="kCm-sU-y4h" firstAttribute="bottom" secondItem="8so-eb-FWR" secondAttribute="bottom" constant="20" id="JGK-Y7-2dB"/>
                            <constraint firstItem="8so-eb-FWR" firstAttribute="leading" secondItem="kCm-sU-y4h" secondAttribute="leading" constant="20" id="LK5-bo-3Z3"/>
                            <constraint firstItem="Vic-1r-OM3" firstAttribute="leading" secondItem="zyf-w4-3sA" secondAttribute="trailing" constant="15" id="cif-5z-3GW"/>
                            <constraint firstItem="kCm-sU-y4h" firstAttribute="trailing" secondItem="Vic-1r-OM3" secondAttribute="trailing" constant="20" id="fau-H5-sLU"/>
                            <constraint firstItem="kCm-sU-y4h" firstAttribute="bottom" secondItem="zyf-w4-3sA" secondAttribute="bottom" constant="20" id="gdp-J4-XGg"/>
                            <constraint firstItem="Iet-BN-VtC" firstAttribute="centerY" secondItem="Vpi-DT-8v7" secondAttribute="centerY" id="nig-cz-Q1w"/>
                            <constraint firstItem="Iet-BN-VtC" firstAttribute="centerX" secondItem="Vpi-DT-8v7" secondAttribute="centerX" id="zY1-bK-0Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rr-nK-0tE"/>
                    <connections>
                        <outlet property="btnCheck" destination="8so-eb-FWR" id="ofv-Ms-L9x"/>
                        <outlet property="btnExit" destination="Vic-1r-OM3" id="9ID-HR-9to"/>
                        <outlet property="btnHelp" destination="zyf-w4-3sA" id="BgV-nC-nEb"/>
                        <outlet property="btnMass" destination="8KM-UM-B7X" id="e0w-D7-3Px"/>
                        <outlet property="btnRule" destination="VNV-vN-b69" id="ggD-Zn-wXw"/>
                        <outlet property="lbResult" destination="Iet-BN-VtC" id="akh-b5-xce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wG-xA-nqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.72113943028489" y="1020"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JgQ-9M-QFb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="nivel1" width="1132" height="566"/>
        <image name="nivel2" width="1133" height="1133"/>
        <image name="nivel3" width="1133" height="1699"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <image name="temp-menu-quizzes" width="992" height="607"/>
        <image name="temp-menu-simulator" width="1003" height="617"/>
        <image name="unchecked" width="68" height="68"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
